@import url('../common/reset.css');
@import url('../common/common.css');

.container{
    .content{
            .banner{
                height: 300px;
                width: 100vw;
                background: url(http://qiniu.lovingxiaoqiu.cn/music_banner_1);
                background-position-y: -110px;
                background-size: cover;
            } 
    }
}