@import url('../common/reset.css');
.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f5f5f5;
    .header{
        height: 100px;
        background:darkcyan;
        display: flex;
        justify-content: center;
        align-items: center;

        .header-content{
            width: 1024px;
            display: flex;
            justify-content: space-between;
            .logo{
                height: 50px;
                cursor: pointer;
                display: flex;
                &>img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                &>span{
                    display: block;
                    color: #ffffff;
                    font-size: 14px;
                    line-height: 60px;
                    margin-left: 10px;
                }
            }
            nav{
                &>ul{
                    display: flex;
                    justify-content: space-around;
                    width: 300px;
                    height: 100%;
                    &>li{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
        }
        
    }
    .content{
        // height: calc(100vh - 250px);
        display: flex;        
        justify-content: center;
        height: 100%;
        margin-top: 1px;
        .content-wrapper{
            width: 1024px;
            .banner{
                width: 100%;
                
                ul{
                    position: relative;
                    li{
                        position: absolute;
                        height: 400px;
                        width: 100%;
                        z-index: 0;
                        opacity: 0;
                        transition: all 2s linear;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    li:nth-child(1){
                        z-index: 1;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .footer{
        height: 100px;
        border-top: 1px solid rgb(160, 151, 151);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}