@import url('../common/reset.css');
@import url('../common/common.css');

.container{
    .content{
        .banner{
            height: 450px;
            background: url(http://qiniu.lovingxiaoqiu.cn/story_banner_3.jpg) ;
            background-size: 100% 100%;
            .banner-center{
                width: 1156px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
               
                ul{
                    width: 600px;
                    display: flex;
                    flex-wrap: wrap;
                    padding-top: 50px;
                    li{
                        width: 150px;
                        height: 100px;
                        margin:0 20px;
                        opacity: .5;
                        transition: 1s all linear;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            background: #ffffff;
                            padding: 8px;
                        }
                    }
                    li:hover{
                        transform: scale(1.5);
                        opacity: 1;
                    }
                }
                .banner_desc{
                    width: 400px;
                    line-height: 40px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: left;
                    font-weight: 600;
                    // text-shadow: 2px 2px 2px #000 ;
                    opacity: .7;
                    transition: 1.5s all linear;
                    &>p{
                        font-size: 30px;
                        text-align: right;
                    }
                    &>div{
                        letter-spacing: 1.5px;
                        font-size: 25px;
                        margin-top: 120px;
                    }
                    &:hover{
                        transform: scale(1.2);
                        opacity: 1;
                    }
                }

               
            }   
        }
        .article-wrapper{
            width: 1024px;
            margin: 50px auto;
            .search{

            }
            .list{
                &>li{
                    dl{
                        display: flex;
                        dt{
                            border: 1px solid green;
                            margin-right: 30px;
                            height: 120px;
                            padding: 5px;
                            img{
                                width: 200px;
                                height: 100%;
                            }
                        }
                        dd{
                            span{
                                display: block;
                            }
                            span:nth-child(1){
                                font-size: 25px;
                                cursor: pointer;
                            }
                            span:nth-child(1):hover{
                                color: green;
                            }
                            span:nth-child(2){
                                font-size: 14px;
                                text-indent: 25px;
                                line-height: 25px;
                                width: 700px;
                                margin:15px 0;
                                overflow : hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                            }
                            span:nth-child(3){
                                cursor: pointer;
                                text-align: right;
                            }
                            span:nth-child(3):hover{
                                color: green;
                            }
                        }
                    }
                }
            }
        }
    }
}