@import url('../common/reset.css');
@import url('../common/common.css');

.container{
    .content{
        .banner{
            height: 180px;
            width: 100vw;
            background: #2a2a2a;
            display: flex;
            align-items: center;
            .banner-center{
                width: 1068px;
                margin: 0 auto;
                display: flex;
                .title-box{
                    width: 600px;
                    margin-right: 200px;
                    height: 150px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    &>h1{
                        font-size: 24px;
                        color: #ece3e3;
                    }
                    &>p{
                        font-size: 15px;
                        line-height: 25px;
                        color: rgb(190, 190, 190);
                    }
                    .title-wrapper{
                        color: rgb(190, 190, 190);
                        display: flex;
                        justify-content: space-between;
                        font-size: 12px;
                        &>span:hover{
                            color: yellow;
                        }
                    }
                }
               
                .article-img{
                    border-radius: 5px;
                    margin-top: 10px;
                    &>img{
                        width: 200px;
                        height: 120px;
                        object-fit: cover;
                        border-radius: 5px;
                        background: #ffffff;
                        padding: 7px;
                    }
                }
            }
            
        }
        .article-content{
            width: 1068px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            .detail-left{
                text-indent: 30px;
                width: 840px;
            }
            .detail-right{
                width: 200px;
            }
        }
        
    }
}